<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Vito Van"/>
    <meta name="theme-color" content="#209CEE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-69347509-2', 'auto');
     ga('send', 'pageview');
    </script>
    <style>
     @font-face {
         font-family: "MarkaziText";
         src: url("MarkaziText-Regular.ttf");
     }
     body {
         text-align: center;
     }
     .operator > span {
         min-width: 4em;
         display: inline-block;
     }
     #txt_input, #txt_output {
         width: 28em;
         min-height: 5.6em;
         margin: .2em;
         font-size: 1.8em;
         line-height: 1.8em;
         font-family: 'MarkaziText', sans-serif;
         padding: .8em;
         resize: none;
         border-radius: .2em;
         border: 1px solid black;
     }
     #txt_output {
         height: auto;
         margin: 1em auto;
         text-align: right;
         border-color: rgba(0,0,0,0.12);
     }
     @media (max-width: 600px) {
         #txt_input, #txt_output {
             width: 84%;
             padding: .3em;
         }
     }
     button.x2l {
         background-color: blue;
         color: white;
     }
     button:active {
         background: white;
         color: blue;
     }
     button {
         padding: .5em;
         border-radius: 10px;
         font-size: large;
         margin: 0 10px;
     }
     button:focus {
         outline: 0 !important;
     }
     button::-moz-focus-inner {
         border: 0;
     }
     .note {
         margin-top: 40px;
         font-size: 12px;
     }
     .note p > b {
         padding: 4px;
         margin: 4px;
         background: yellow;
         border: black 1px solid;
         border-radius: 4px;
     }
    </style>
    <title>ربلرمرن  - rablermorna transliteration</title>
  </head>
  <body>
    <h1>ربلرمرن  - rablermorna transliteration</h1>
    <div class="operator">
      <span id="left">Latin</span>
      <button id="swap" title="Click to swap" onclick="swap()">⇄</button>
      <span id="right">ख़िंलेर्मोर्ना</span>
      <input id="vocalised" onClick="toggleVocal()" type="checkbox"/>
      <label for="vocalised">Vocalised</label>
    </div>
    <br/>
    <textarea id="txt_input" placeholder="mi prami do i doi le dirba be mi" spellcheck="false" autofocus></textarea>
    <div id="txt_output"></div>
    <div class="note">
      <p>rablermorna Spec:
        <a href="https://vitovan.com/rablermorna.html">Webpage</a>
        /
        <a href="https://vitovan.com/rablermorna/rablermorna-V0.1.pdf">PDF</a>
      </p>
      <p style="line-height: 2.4em">
        Beyond the spec, this tool also transliterate:
        <b>.i</b> as <b> إ </b>,
        <b>ni'o</b> as <b>ئ</b>,
        <b>.</b> as <b>ء</b>.
      </p>
      <p>
        Source Code:
        <a href="https://github.com/VitoVan/rablermorna-transliteration/">GitHub</a>
      </p>
    </div>
    <script>
     // consonants
     const c_l = ['p', 'b', 't', 'd', 'k', 'g', 'f', 'v', 'c', 'j', 's', 'z', 'x', '\'', 'r', 'l', 'm', 'n', 'q', 'w'];
     const c_x = ['پ', 'ب', 'ت', 'ض', 'ك', 'گ', 'ف', 'و', 'ش', 'ژ', 'س', 'ز', 'خ', 'ه', 'ر', 'ل', 'م', 'ن', 'ق', 'عٌ'];

     const o_upper = 'ː';

     // vowels
     const v_l = ['a', 'e', 'i', 'o', 'u', 'y'];
     const v_x = ['اَ', 'اً', 'اِ', 'اٍ', 'اُ', 'اٌ'];
     const v_x_d = ['َ', 'ً', 'ِ', 'ٍ', 'ُ', 'ٌ'];

     window.direction = 'l2x';
     const txt_input = document.getElementById('txt_input');
     const txt_output = document.getElementById('txt_output');
     const vocal_btn = document.getElementById('vocalised');

     let c_p, v_p, v_d_p;

     const swap = (current_mode) => {
       cc_p = {}, c_p = {}, d_p = {}, d_d_p = {}, v_p = {}, v_d_p = {};
       const btn = document.getElementById('swap');
       const left = document.getElementById('left');
       const right = document.getElementById('right');
       if (current_mode) window.direction = current_mode;
       if (window.direction === 'l2x') {
         window.direction = 'x2l';
         btn.className = 'x2l';
         left.innerHTML = 'ربلرمرن ';
         right.innerHTML = 'Latin';
         txt_input.placeholder = 'مِ پرم ضٍ إ ضٍاِ لً ضرب بً مِ ';
         txt_input.dir = 'rtl';
         txt_output.dir = 'ltr';
         txt_output.style.textAlign = 'left';
         vocal_btn.disabled = true;
         for (let l = c_l.length, i = 0; i < l; i++) { c_p[c_x[i]] = c_l[i] }
         for (let l = v_l.length, i = 0; i < l; i++) {
           v_p[v_x[i]] = v_l[i];
           v_d_p[v_x_d[i]] = v_l[i];
         }
       } else {
         window.direction = 'l2x';
         btn.className = '';
         left.innerHTML = 'Latin';
         right.innerHTML = 'ربلرمرن ';
         txt_input.placeholder = 'mi prami do i doi le dirba be mi';
         txt_input.dir = 'ltr';
         txt_output.dir = 'rtl';
         txt_output.style.textAlign = 'right';
         vocal_btn.disabled = false;         
         for (let l = c_l.length, i = 0; i < l; i++) { c_p[c_l[i]] = c_x[i] }
         for (let l = v_l.length, i = 0; i < l; i++) {
           v_p[v_l[i]] = v_x[i];
           v_d_p[v_l[i]] = v_x_d[i];
         }
       }
       txt_input.focus();
     };

     const fn_l2x = () => {
       const raw = txt_input.value
                            .replace(/h/g,'\'')
                            .replace(/[\.| ]+i /g,' إ ')
                            .replace(/ni'o/g,'ئ')
                            .replace(/ +/g,' ')
                            .replace(/\n|\r|\t/g,' <br/> ');
       let result = '';
       for (let word of raw.split(' ')) {
         if (word.includes('<br/>')) {
           result += word;
           continue;
         };
         let vocalised = false;
         if (window.vocalised) {
           vocalised = true;
         } else if (word.match(/^[^aeiouy]?[aeiouy']*\s*$/) || word.includes('.')) {
           vocalised = true;
         }
         word = word.replace(/\./g, 'ء') + ' ';
         for (let l = word.length, i = 0; i < l; i ++) {
           const pre = i > 0 ? word.charAt(i - 1) : '';
           const cur = word.charAt(i);
           const nxt = (i + 1) < l ? word.charAt(i + 1) : '';
           // consonants
           const c_r = c_p[cur];
           if (c_r) {
             result += c_r;
             continue;
           }
           // vowels
           const v_r = v_p[cur];
           if (v_r) {
             if (c_p[pre]) {
               if (vocalised || v_p[nxt]) {
                 result += v_d_p[cur];
               }
             } else {
               result += v_r;
             }
             continue;
           }
           // Upper Case
           if (/[A-Z]/.test(cur)) {
             const cur_lower = cur.toLowerCase();
             const cur_lower_c_r = c_p[cur_lower];
             if (cur_lower_c_r) {
               result += (cur_lower_c_r + o_upper);
               continue;
             }
             const cur_lower_v_r = v_d[cur_lower];
             if (cur_lower_v_r) {
               result += (cur_lower_v_r + o_upper);
               continue;
             }
           }
           // others
           result += cur;
         }
       }
       txt_output.innerHTML = result;
     };

     const fn_x2l = () => {
       const raw = txt_input.value
                            .replace(/إ/g,'.i')
                            .replace(/ئ/g,'ni\'o')
                            .replace(/ء/g, '.')
                            .replace(/ا/g, '');
       let result = '';
       for (let l = raw.length, i = 0; i < l; i ++) {
         const pre = i > 0 ? raw.charAt(i - 1) : '';
         const cur = raw.charAt(i);
         const nxt = (i + 1) < l ? raw.charAt(i + 1) : '';
         // consonants
         const c_r = c_p[cur];
         if (c_r) {
           result += c_r;
           continue;
         }
         // vowels
         const v_r = v_p[cur] || v_d_p[cur];
         if (v_r) {
           result += v_r;
           continue;
         }
         if (cur === o_upper) {
           result[i - 1] = result[i - 1].toUpperCase();
           continue;
         }
         // newline
         if (cur == '\t' || cur == '\n' || cur == '\r') {
           result += '<br/>';
         }
         // others
         result += cur;
       }
       txt_output.innerHTML = result;
     };

     const t = () => {
       if (window.direction === 'l2x') fn_l2x();
       if (window.direction === 'x2l') fn_x2l();
     }

     txt_input.onkeyup = () => t();
     txt_input.onpaste = () => t();
     const toggleVocal = () => {
       window.vocalised = document.getElementById('vocalised').checked;
       t();
     };
     swap('x2l');
     toggleVocal();
    </script>
  </body>
</html>
